{
  "javascript.implicitProjectConfig.checkJs": true,
  "files.exclude": {
    "**/node_modules": true, 
  },

  "jasmineExplorer.debuggerConfig": "Debug Jasmine Tests",
  "cSpell.words": [
    "firestore"
  ]
}